token literal names:
null
null
'['
']'
'{'
'}'
':='
'('
')'
','
null
null

token symbolic names:
null
VAR
OC
TC
OB
CB
ASSIG
PO
PT
COMA
NUM
WS

rule names:
root
skyline
simple
compost
aleatori
edifici
edaleatori


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 62, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 33, 10, 5, 12, 5, 14, 5, 36, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 57, 2, 16, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 43, 3, 2, 2, 2, 14, 51, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 20, 7, 3, 2, 2, 20, 24, 7, 8, 2, 2, 21, 25, 5, 6, 4, 2, 22, 25, 5, 8, 5, 2, 23, 25, 5, 10, 6, 2, 24, 21, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 5, 12, 7, 2, 27, 7, 3, 2, 2, 2, 28, 29, 7, 4, 2, 2, 29, 34, 5, 12, 7, 2, 30, 31, 7, 11, 2, 2, 31, 33, 5, 12, 7, 2, 32, 30, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 5, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 6, 2, 2, 40, 41, 5, 14, 8, 2, 41, 42, 7, 7, 2, 2, 42, 11, 3, 2, 2, 2, 43, 44, 7, 9, 2, 2, 44, 45, 7, 12, 2, 2, 45, 46, 7, 11, 2, 2, 46, 47, 7, 12, 2, 2, 47, 48, 7, 11, 2, 2, 48, 49, 7, 12, 2, 2, 49, 50, 7, 10, 2, 2, 50, 13, 3, 2, 2, 2, 51, 52, 7, 12, 2, 2, 52, 53, 7, 11, 2, 2, 53, 54, 7, 12, 2, 2, 54, 55, 7, 11, 2, 2, 55, 56, 7, 12, 2, 2, 56, 57, 7, 11, 2, 2, 57, 58, 7, 12, 2, 2, 58, 59, 7, 11, 2, 2, 59, 60, 7, 12, 2, 2, 60, 15, 3, 2, 2, 2, 4, 24, 34]